apiVersion: v1
kind: Pod
metadata:
   name: photo-pod
   labels:
      app: photo-pod
      type: frontend 
spec:
  containers:
  - name: photo
    image: photo
    ports: 
    - containerPort: 27017
